is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiDisney_ChallengeAlkemy
build_property.ProjectDir = E:\Biblioteca de Usuario\Documentos\Visual Studio 2019\Projects\Final\ApiDisney_ChallengeAlkemy\ApiDisney_ChallengeAlkemy\
